E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\Invincible.exe
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\Invincible.deps.json
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\Invincible.runtimeconfig.json
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\Invincible.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\Invincible.pdb
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\Microsoft.Build.Locator.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\SVG.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\System.Text.Json.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\obj\Debug\net6.0\Invincible.csproj.AssemblyReference.cache
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\obj\Debug\net6.0\Invincible.GeneratedMSBuildEditorConfig.editorconfig
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\obj\Debug\net6.0\Invincible.AssemblyInfoInputs.cache
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\obj\Debug\net6.0\Invincible.AssemblyInfo.cs
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\obj\Debug\net6.0\Invincible.csproj.CoreCompileInputs.cache
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\obj\Debug\net6.0\Invincible.csproj.Up2Date
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\obj\Debug\net6.0\Invincible.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\obj\Debug\net6.0\refint\Invincible.dll
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\obj\Debug\net6.0\Invincible.pdb
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\obj\Debug\net6.0\Invincible.genruntimeconfig.cache
E:\Stima\Tubes1_13523117\ContohRoboCode\Invincible\obj\Debug\net6.0\ref\Invincible.dll
