E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\Allen.exe
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\Allen.deps.json
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\Allen.runtimeconfig.json
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\Allen.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\Allen.pdb
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\Microsoft.Build.Locator.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\SVG.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\System.Text.Json.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\obj\Debug\net6.0\Allen.csproj.AssemblyReference.cache
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\obj\Debug\net6.0\Allen.GeneratedMSBuildEditorConfig.editorconfig
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\obj\Debug\net6.0\Allen.AssemblyInfoInputs.cache
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\obj\Debug\net6.0\Allen.AssemblyInfo.cs
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\obj\Debug\net6.0\Allen.csproj.CoreCompileInputs.cache
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\obj\Debug\net6.0\Allen.csproj.CopyComplete
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\obj\Debug\net6.0\Allen.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\obj\Debug\net6.0\refint\Allen.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\obj\Debug\net6.0\Allen.pdb
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\obj\Debug\net6.0\Allen.genruntimeconfig.cache
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\alternative-bots\Allen\obj\Debug\net6.0\ref\Allen.dll
