E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\Omniman.exe
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\Omniman.deps.json
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\Omniman.runtimeconfig.json
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\Omniman.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\Omniman.pdb
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\Microsoft.Build.Locator.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\SVG.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\System.Text.Json.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\obj\Debug\net6.0\Omniman.csproj.AssemblyReference.cache
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\obj\Debug\net6.0\Omniman.GeneratedMSBuildEditorConfig.editorconfig
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\obj\Debug\net6.0\Omniman.AssemblyInfoInputs.cache
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\obj\Debug\net6.0\Omniman.AssemblyInfo.cs
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\obj\Debug\net6.0\Omniman.csproj.CoreCompileInputs.cache
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\obj\Debug\net6.0\Omniman.csproj.CopyComplete
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\obj\Debug\net6.0\Omniman.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\obj\Debug\net6.0\refint\Omniman.dll
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\obj\Debug\net6.0\Omniman.pdb
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\obj\Debug\net6.0\Omniman.genruntimeconfig.cache
E:\Stima\Tubes1_13523117\Tubes1_Omni-Tank\src\Omniman\obj\Debug\net6.0\ref\Omniman.dll
